<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script for cart icon -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Flower Shop</title>
    <style>
       *{
           margin:0;
           padding:0;
        
       }
       .navbar{
           display:flex;
           align-items: center;
           padding:20px;
       }
       nav{
           flex:1;
           text-align: right;
           
       }
       nav ul {
           display:inline-block;
           text-decoration: none;
       }
       nav ul li{
           display:inline-block;
           margin-right: 20px;
       }
       nav ul li a{
           text-decoration: none;
          
           color:black;
       }
       .container{
           max-width:1300px;
           margin:auto; 
           padding-right: 25px;
           padding-left:25px;
           background:radial-gradient(#fff,#ffd6d6);
       }
       /* body starts here */
       .row{
           display:flex;
           align-items: center;
           flex-wrap: wrap;
           justify-content: space-around;

       }
       .col-2{
           flex-basis: 50%; /* makes the two column equal width*/
           min-width: 300px;
       }
       col-2 img{
           max-width: 100%;
           padding:50px 0;
       }
       button{

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./img/flower-logo.png" height= "50px" width="100px"alt="">
            </div>
            <nav>
                <ul>
                    <li> <a href ="#">Home</a></li>
                    <li> <a href ="#">Products</a></li>
                    <li> <a href ="#">About</a></li>
                    <li> <a href ="#">Contact</a></li>
                    <li> <a href ="#">Account</a></li>
                   
                   
                   
                    
                </ul>
            </nav>
            <img src="./img/cart-icon.jpg" width=" 30px" height="30px" alt="">
        </div> 
        <div class="row">
            <div class="col-2">
                <h1>Welcome to Blossom Corner!!</h1>
            </div>
            <div class="col-2">
                <img src="./img/hero4.jpeg" alt="">
            </div>
        </div>
    </div>
   
</body>
</html>