<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome linl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <!-- external file -->
    <link rel="stylesheet" href="./feature.css">
    <style>
        .exclusive-tag{
            
            color:red;
            font-size: 30px;
            background-color: white;
            height: 100px;
            width: 500px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            
        }
        .single-image{
            width:300px;
            height: 350px;
           background-color: azure;
            display:inline-block;
            border-radius: 10px;
            
           
        }
        .flower-container{
            text-align: center;
            /* background-image: url(./img/floewrPattern-bg.jpg); */
           
        }
        .single-photo{
            width:290px;
            height: 290px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .single-photo:hover{
            width:290px;
            height: 290px;
            margin-top: 5px;
           
            opacity: .8;
            transition: .3s ease;
            padding:5px;
            
        }
    .order-now{
        background-color: turquoise;
       padding: 5px;
       border-radius: 30px;

    }
    </style>
   
</head>
<body>
    
    <nav>
        
        <ul>
            <img  class ="flower-logo"src="./img/flower-logo.png" width="40px" height="40px" alt="">
            <li> <a id="logo" href ="./index.html">Blossom Corner</a></li>
            <li> <a href ="./index.html">Home</a></li>
            <li> <a href ="./feature.html">Features</a></li>
            <li> <a href ="./product.html">Products</a></li>
            <li> <a href ="./about.html">About Us</a></li>
            <li> <a href ="./contact.html">Contact</a></li>
            <img src="./img/cart-icon.jpg" width=" 30px" height="30px" alt="">
        </ul>
    </nav>
    
    <div class="first-container">
        <h1>Welcome to Blossom Corner</h1><br><br>
        <div class=" Exclusive-box">
            <p class ="exclusive-tag">Wall Arts:<br>Exclusively in Blossom Corner</p>
        </div><br><br>
        <div class="flower-container">
            <div class="single-image" >
                <img  class="single-photo"src="./img/single1.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class="single-image">
                <img  class="single-photo"src="./img/single2.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class= "single-image">
                <img  class="single-photo" src="./img/single3.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class= "single-image">
                <img class="single-photo" src="./img/single4.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class="single-image" >
                <img  class="single-photo"src="./img/single1.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div><br><br>
            <div class="single-image">
                <img  class="single-photo"src="./img/single2.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class= "single-image">
                <img  class="single-photo" src="./img/single3.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
            <div class= "single-image">
                <img class="single-photo" src="./img/single4.jpg" alt="">
                <button class="order-now">Order Now</button>
            </div>
        </div>
        
    </div>
    <div class="second-container">
        <!-- <div single-image>
            <img src="" alt="">
            <p>image 1</p>
        </div>
        <div single-image>
            <img src="" alt="">
            <p>image</p>
        </div>
        <div single-image>
            <img src="" alt="">
            <p>image</p>
        </div>
        <div single-image>
            <img src="" alt="">
            <p>image</p>
        </div> -->
    </div> <br><br>
   
    <!-- footer starts here -->
    <footer>
        <div class="footer-container">
            <div class=" footer-col social-media">
<!--                
                <li> <a class="footer-nav" href ="#">facebook</a></li>
                <li> <a class="footer-nav" href ="#">twitter</a></li>
                <li> <a class="footer-nav" href ="#">linkedin</a></li> -->
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                
            </div>
            <div class=" footer-col ">
               
                <li> <a class="footer-nav" href ="#">Home</a></li>
                <li> <a class="footer-nav" href ="#">Features</a></li>
                <li> <a class="footer-nav" href ="#">Products</a></li>
               
            </div>
            <div class=" footer-col ">
               
               <li> <a class="footer-nav" href ="#">About Us</a></li>
                <li> <a class="footer-nav" href ="#">Contact:<br>  &#9990;  ph:000-000-00-00<br>&#9993; email:example@gmail.com</a></li>
            </div>
            
        </div>
        <hr>
        <p class="copy-right">&copy Blossom Corner Inc. 2022</p>
    </footer>
 
</body>
</html>